<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AH_NewFirm_WorkflowAutomation</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSC\Configuration\" />
    <Folder Include="DSC\Environment\" />
    <Folder Include="Module\" />
    <Folder Include="DSC\" />
    <Folder Include="SQL\" />
    <Folder Include="Scripts\" />
    <Folder Include="SQL\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSC\AH.DSCconf.ps1" />
    <Compile Include="DSC\Environment\AH.Environment.ps1" />
    <Compile Include="DSC\Environment\AH.Environment.Dev.ps1" />
    <Compile Include="DSC\Environment\AH.Environment.Live.ps1" />
    <Compile Include="DSC\Configuration\AH.Configuration.ps1" />
    <Compile Include="Module\AHModule.psd1" />
    <Compile Include="Module\AHModule.psm1" />
    <Compile Include="AH.NewFirm.Run.ps1" />
    <Compile Include="Scripts\CreateGMSA.ps1" />
    <Compile Include="Scripts\RunSQLScripts.ps1" />
    <Compile Include="SQL\Templates\NewExpTestLive.sql" />
    <Compile Include="SQL\Templates\NewGradDev.sql" />
    <Compile Include="SQL\Templates\NewGradTestLive.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL\Templates\NewExpDev.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>